<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>kosher Resources</h1>
    <p align="center"><img src="kosher_logo_big.png" /></p>
    <h2>Documentation</h2>
    <p>kosher has a tremendous amount of documentation and help content at its Github Pages site: <a href="https://cbush06.github.io/kosher/">https://cbush06.github.io/kosher/</a></p>
    <h2>Report Bugs / Request New Features</h2>
    <p>Anyone is welcome to report bugs and request new features at kosher's Github Repository. Simply navigate to <a href="https://github.com/cbush06/kosher">https://github.com/cbush06/kosher</a> and click the <strong>Issues</strong> tab.</p>
</body>
</html>